Package                       Version
----------------------------- -------------------
absl-py                       0.11.0
aiohttp                       3.6.3
alabaster                     0.7.12
argh                          0.26.2
argon2-cffi                   20.1.0
astor                         0.8.1
astroid                       2.3.3
async-generator               1.10
async-timeout                 3.0.1
atari-py                      0.2.6
atomicwrites                  1.4.0
attrs                         20.3.0
autopep8                      1.5.4
Babel                         2.8.1
backcall                      0.2.0
bcrypt                        3.2.0
bleach                        3.2.1
blinker                       1.4
brotlipy                      0.7.0
cachetools                    4.1.1
certifi                       2020.12.5
cffi                          1.14.3
chardet                       3.0.4
chart-studio                  1.1.0
click                         7.1.2
cloudpickle                   1.6.0
colorama                      0.4.4
cryptography                  3.2.1
cx-Freeze                     6.5
cycler                        0.10.0
cymem                         1.31.2
cytoolz                       0.8.2
dataclasses                   0.8
decorator                     4.4.2
defusedxml                    0.6.0
diff-match-patch              20200713
dill                          0.2.9
docutils                      0.16
entrypoints                   0.3
fastai                        2.3.0
fastcore                      1.3.19
fastprogress                  1.0.0
finta                         1.2
fix-yahoo-finance             0.1.37
flake8                        3.8.4
future                        0.18.2
gast                          0.2.2
google-auth                   1.4.2
google-auth-oauthlib          0.4.2
google-colab                  1.0.0
google-pasta                  0.2.0
grpcio                        1.31.0
gym                           0.17.3
h5py                          2.10.0
idna                          2.8
idna-ssl                      1.1.0
imagesize                     1.2.0
imbalanced-learn              0.8.0
imblearn                      0.0
importlib-metadata            3.3.0
int-date                      0.1.8
intervaltree                  3.1.0
ipykernel                     4.6.1
ipython                       5.5.0
ipython-genutils              0.2.0
isort                         5.6.4
jedi                          0.17.1
Jinja2                        2.11.2
joblib                        0.17.0
jsonschema                    3.2.0
jupyter-client                6.1.7
jupyter-core                  4.7.0
jupyterlab-pygments           0.1.2
kaleido                       0.2.1
Keras                         2.3.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.0
keyring                       21.4.0
kiwisolver                    1.3.1
lazy-object-proxy             1.5.1
lightgbm                      3.2.0
lxml                          4.6.2
Markdown                      3.3.3
MarkupSafe                    1.1.1
matplotlib                    3.3.3
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.2.0
mkl-random                    1.1.1
mkl-service                   2.3.0
mpl-finance                   0.10.1
mplfinance                    0.12.7a17
msgpack                       0.5.6
msgpack-numpy                 0.4.7.1
msgpack-python                0.5.6
multidict                     4.7.6
multitasking                  0.0.9
murmurhash                    0.28.0
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
nest-asyncio                  1.4.3
notebook                      5.2.2
numexpr                       2.7.3
numpy                         1.19.2
numpydoc                      1.1.0
oauthlib                      3.1.0
olefile                       0.46
opencv-python                 4.4.0.46
opt-einsum                    3.1.0
orca                          1.6
packaging                     20.4
pandas                        0.24.2
pandas-datareader             0.9.0
pandocfilters                 1.4.3
paramiko                      2.7.2
parso                         0.7.0
pathlib                       1.0.1
pathtools                     0.1.2
patsy                         0.5.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.0.1
pip                           20.2.4
plac                          0.9.6
plotly                        4.14.3
pluggy                        0.13.1
portpicker                    1.2.0
preshed                       1.0.1
prometheus-client             0.9.0
prompt-toolkit                1.0.18
protobuf                      3.13.0
psutil                        5.7.2
ptyprocess                    0.6.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.6.0
pycparser                     2.20
pydocstyle                    5.1.1
pyflakes                      2.2.0
pyglet                        1.5.0
Pygments                      2.7.2
PyJWT                         1.7.1
pylint                        2.3.1
PyNaCl                        1.4.0
pyOpenSSL                     19.1.0
pyparsing                     2.4.7
pyreadline                    2.1
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.1
python-jsonrpc-server         0.4.0
python-language-server        0.35.1
python-wtd                    0.1.4
pytz                          2020.1
pywin32                       227
pywin32-ctypes                0.2.0
pywinpty                      0.5.7
PyYAML                        5.3.1
pyzmq                         19.0.2
QDarkStyle                    2.8.1
QtAwesome                     1.0.1
qtconsole                     4.7.7
QtPy                          1.9.0
regex                         2017.4.5
requests                      2.21.0
requests-oauthlib             1.3.0
retrying                      1.3.3
rope                          0.18.0
rsa                           4.6
Rtree                         0.9.4
scikit-learn                  0.24.1
scipy                         1.5.2
seaborn                       0.11.1
selenium                      3.141.0
Send2Trash                    1.5.0
setuptools                    50.3.1.post20201107
simplegeneric                 0.8.1
six                           1.12.0
snowballstemmer               2.0.0
sortedcontainers              2.2.2
spacy                         2.0.11
Sphinx                        3.2.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
spyder                        4.1.5
spyder-kernels                1.9.4
stable-baselines              2.10.1
statsmodels                   0.10.2
stldecompose                  0.0.5
stockstats                    0.3.2
ta                            0.7.0
TA-Lib                        0.4.19
tables                        3.6.1
tensorboard                   2.3.0
tensorboard-plugin-wit        1.6.0
tensorflow                    1.15.0
tensorflow-estimator          1.15.1
termcolor                     1.1.0
terminado                     0.9.1
testpath                      0.4.4
thinc                         6.10.1
threadpoolctl                 2.1.0
toml                          0.10.1
toolz                         0.11.1
torch                         1.7.1
torchvision                   0.8.2
tornado                       4.5.3
tqdm                          4.59.0
traitlets                     4.3.3
typed-ast                     1.4.1
typing-extensions             3.7.4.3
ujson                         4.0.1
urllib3                       1.24.3
watchdog                      0.10.3
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      0.16.1
wheel                         0.35.1
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.12.1
xgboost                       1.4.2
yapf                          0.30.0
yarl                          1.6.2
yfinance                      0.1.55
zipp                          3.4.0
